# Simple SRS config for RTMP -> HLS prototype

listen              1935;
max_connections     1000;
daemon              off;

vhost __defaultVhost__ {
    http_server {
        enabled     on;
        listen      8080;
        dir         ./objs/nginx/html;
    }

    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
    }

    dvr {
        enabled     off;
    }
}
